{
  "main": "dist/_worker.js/index.js",
  "name": "retrospective",
  "compatibility_date": "2026-01-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "retrospective-db",
      "database_id": "local"
    }
  ]
}
