{
  "name": "retrospective",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-01-18",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "retrospective.rocher.lc", "custom_domain": true }],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "none",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": false
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "retrospective-db",
      "database_id": "a909c5f0-807c-464a-89a3-2cab7023f1fe",
    },
  ],
}
